{
  "name": "@compliance-ai/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@compliance-ai/agents": "workspace:*",
    "@compliance-ai/chat-structure": "workspace:*",
    "@compliance-ai/cognition": "workspace:*",
    "@compliance-ai/db": "workspace:*",
    "@compliance-ai/frameworks": "workspace:*",
    "@compliance-ai/ingestion": "workspace:*",
    "docx": "^9.0.3",
    "graphology": "^0.25.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "next": "^16.0.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sigma": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint-config-next": "^16.0.10",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
